REACT_APP_API_KEY=AIzaSyCa-XeZTMAXjGy0Dbl6PFi4VbSJstFhLSU
REACT_APP_AUTH_DOMAIN=tests-76263.firebaseapp.com
REACT_APP_DATABASE_URL=https://tests-76263.firebaseio.com
REACT_APP_PROJECT_ID=tests-76263
REACT_APP_STORAGE_BUCKET=tests-76263.appspot.com
REACT_APP_MESSAGING_SENDER_ID=491360047728
REACT_APP_APP_ID=491360047728